# /src/nginx.conf
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    upstream frontend_up {
        server frontend:80;
    }

    upstream backend_up {
        server backend:3000;
    }

    server {
        listen 80;
        server_name sivanyatrendstops.com www.sivanyatrendstops.com api.sivanyatrendstops.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sivanyatrendstops.com www.sivanyatrendstops.com;

        ssl_certificate /etc/letsencrypt/live/sivanyatrendstops.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sivanyatrendstops.com/privkey.pem;

        location / {
            proxy_pass http://frontend_up;
        }
    }

    server {
        listen 443 ssl;
        server_name api.sivanyatrendstops.com;

        ssl_certificate /etc/letsencrypt/live/api.sivanyatrendstops.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.sivanyatrendstops.com/privkey.pem;

        location / {
            proxy_pass http://backend_up;
        }
    }
}
