<!-- Place file at: src/app/auth/login.component.html -->
<div class="auth-card card mx-auto mt-5" style="max-width:420px;">
  <div class="card-body">
    <h4 class="card-title mb-3">Sign in</h4>

    <form (submit)="submit()" autocomplete="on" novalidate>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" [(ngModel)]="email" name="email" required />
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" [(ngModel)]="password" name="password" required />
      </div>

      <div class="mb-3 d-flex align-items-center justify-content-between">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="remember" [(ngModel)]="remember" name="remember" />
          <label class="form-check-label" for="remember">Remember me</label>
        </div>
        <a routerLink="/forgot" class="small">Forgot?</a>
      </div>

      <div *ngIf="error" class="alert alert-danger py-2">{{ error }}</div>

      <div class="d-grid">
        <button class="btn btn-primary" type="submit" [disabled]="loading">
          <span *ngIf="loading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
          Sign in
        </button>
      </div>
    </form>
  </div>
</div>
